global proc x_buttonWindow(){
    
    string $win = "ShelfGrid";

	if (`window -ex $win` == true){
        deleteUI $win;
        }
        
    window -title "Shelf Buttons" -s 1 -wh 400 200 $win;
        
    gridLayout -numberOfColumns 4 -cellWidthHeight 50 50;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "file -f -new;" 
        -enableBackground 0
        -align "center" 
        -label "file -f -new;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "NwFile" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -doubleClickCommand "file -f -new;" 
        -commandRepeatable 1
        -flat 1
        -mi "User menuItem" ( "\nprint(\"User defined menuItem\");" )
    ;
     shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open a scene" 
        -enableBackground 0
        -align "center" 
        -label "Open Scene..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Open" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OpenScene" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display relationships among nodes in your scene graphically" 
        -enableBackground 0
        -align "center" 
        -label "Node Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "NE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NodeEditorWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "List the objects in the scene" 
        -enableBackground 0
        -align "center" 
        -label "Outliner" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Outl" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OutlinerWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "charcoalEditor;" 
        -enableBackground 0
        -align "center" 
        -label "charcoalEditor;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cmdWndIcon.png" 
        -image1 "cmdWndIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "charcoalEditor;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
            -enableCommandRepeat 1
            -enable 1
            -width 35
            -height 35
            -manage 1
            -visible 1
            -preventOverride 0
            -annotation "cometRename" 
            -enableBackground 0
            -align "center" 
            -label "cometRename" 
            -labelOffset 0
            -rotation 0
            -flipX 0
            -flipY 0
            -useAlpha 1
            -font "plainLabelFont" 
            -imageOverlayLabel "renm" 
            -overlayLabelColor 1 1 1 
            -overlayLabelBackColor 0 0 0 1 
            -image "commandButton.png" 
            -image1 "commandButton.png" 
            -style "iconOnly" 
            -marginWidth 1
            -marginHeight 1
            -command "cometRename" 
            -sourceType "mel" 
            -doubleClickCommand "source cometMenu.mel" 
            -commandRepeatable 1
            -flat 1
        ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cluster" 
        -enableBackground 0
        -align "center" 
        -label "Cluster" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCluster" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Orient joint options" 
        -enableBackground 0
        -align "center" 
        -label "orientJointOptionItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "orientJoint.png" 
        -image1 "orientJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OrientJointOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -hi" 
        -enableBackground 0
        -align "center" 
        -label "select -hi" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "selHi" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "selectModel.png" 
        -image1 "selectModel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -hi" 
        -sourceType "mel" 
        -doubleClickCommand "ToggleLocalRotationAxes;" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "string $sels[] = `ls -sl`;\nstring $obj;\nfor ($obj in $sels)\n{ \n    setAttr ($obj + \".jointOrientX\") 0;\n    setAttr ($obj + \".jointOrientY\") 0;\n    setAttr ($obj + \".jointOrientZ\") 0;\n}" 
        -enableBackground 0
        -align "center" 
        -label "string $sels[] = `ls -sl`;\nstring $obj;\nfor ($obj in $sels)\n{ \n ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "0JO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $sels[] = `ls -sl`;\nstring $obj;\nfor ($obj in $sels)\n{ \n    setAttr ($obj + \".jointOrientX\") 0;\n    setAttr ($obj + \".jointOrientY\") 0;\n    setAttr ($obj + \".jointOrientZ\") 0;\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source x_shapeColor.mel; x_shapeColor (6);" 
        -enableBackground 0
        -align "center" 
        -label "source x_shapeColor.mel; x_shapeColor (6);" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "blue_ct" 
        -overlayLabelColor 0 0.884617 1 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "circleSolid.png" 
        -image1 "circleSolid.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source x_shapeColor.mel; x_shapeColor (6);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source x_shapeColor.mel; x_shapeColor (13);" 
        -enableBackground 0
        -align "center" 
        -label "source x_shapeColor.mel; x_shapeColor (13);" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "red_ct" 
        -overlayLabelColor 1 0.154 0.154 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "circleGaus.png" 
        -image1 "circleGaus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source x_shapeColor.mel; x_shapeColor (13);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source x_shapeColor.mel; x_shapeColor (17);" 
        -enableBackground 0
        -align "center" 
        -label "source x_shapeColor.mel; x_shapeColor (17);" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ylw_ct" 
        -overlayLabelColor 1 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source x_shapeColor.mel; x_shapeColor (17);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import TheRiggingToolbox2\nTheRiggingToolbox2.RTB2()" 
        -enableBackground 0
        -align "center" 
        -label "import TheRiggingToolbox2\nTheRiggingToolbox2.RTB2()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RTB" 
        -overlayLabelColor 1 0 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import TheRiggingToolbox2\nTheRiggingToolbox2.RTB2()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "createDisplayLayer -name \"c_ctrls_lyr\" -number 1 -empty;\nsetAttr c_ctrls_lyr.color 17;\n\ncreateDisplayLayer -name \"l_ctrls_lyr\" -number 2 -empty;\nsetAttr l_ctrls_lyr.color 13;\n\ncreateDisplayLayer -name \"r_ctrls_lyr\" -number 3 -empty;\nsetAttr r_ctrls_lyr.color 6;" 
        -enableBackground 0
        -align "center" 
        -label "createDisplayLayer -name \"c_ctrls_lyr\" -number 1 -empty;\nsetAttr..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ct Lyrs" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.538467 0 1 0.6 
        -image "render_layeredTexture.png" 
        -image1 "render_layeredTexture.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createDisplayLayer -name \"c_ctrls_lyr\" -number 1 -empty;\nsetAttr c_ctrls_lyr.color 17;\n\ncreateDisplayLayer -name \"l_ctrls_lyr\" -number 2 -empty;\nsetAttr l_ctrls_lyr.color 13;\n\ncreateDisplayLayer -name \"r_ctrls_lyr\" -number 3 -empty;\nsetAttr r_ctrls_lyr.color 6;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source x_riggingUI.mel; x_riggingUI();" 
        -enableBackground 0
        -align "center" 
        -label "source x_riggingUI.mel; x_riggingUI();" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "UI" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0.705989 0.705989 1 
        -image "defaultThreeSplitRightLayout.png" 
        -image1 "defaultThreeSplitRightLayout.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source x_riggingUI.mel; x_riggingUI();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
     
     shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from ngSkinTools.ui.mainwindow import MainWindow\nMainWindow.open()" 
        -enableBackground 0
        -align "center" 
        -label "from ngSkinTools.ui.mainwindow import MainWindow\nMainWindow.open..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SknT" 
        -overlayLabelColor 1 0.423083 0 
        -overlayLabelBackColor 0 0 0 0.9 
        -image "paintSkinWeights.png" 
        -image1 "paintSkinWeights.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ngSkinTools.ui.mainwindow import MainWindow\nMainWindow.open()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "string $sel[] = `ls -sl`;\nstring $inf[] = `skinCluster -q -inf $sel[0]`;\nselect -cl;\n\nfor ($each in $inf)\n{\n    string $new = $each;\n    for(;;)\n    {\n        //enter correct namespace for new geo\n        string $replaced = `substitute \"enter namespace\" $new \"\"`;\n        if ($replaced == $new)\n            break;\n        $new = $replaced;\n    }\n    select -add $new;\n}" 
        -enableBackground 0
        -align "center" 
        -label "string $sel[] = `ls -sl`;\nstring $inf[] = `skinCluster -q -inf $..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "sInf" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $sel[] = `ls -sl`;\nstring $inf[] = `skinCluster -q -inf $sel[0]`;\nselect -cl;\n\nfor ($each in $inf)\n{\n    string $new = $each;\n    for(;;)\n    {\n        //enter correct namespace for new geo\n        string $replaced = `substitute \"enter namespace\" $new \"\"`;\n        if ($replaced == $new)\n            break;\n        $new = $replaced;\n    }\n    select -add $new;\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "lockHideAttrs('ts')" 
        -enableBackground 0
        -align "center" 
        -label "lockHideAttrs('ts')" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "lck TS" 
        -overlayLabelColor 1 0 0 
        -overlayLabelBackColor 0 0 0 0.7 
        -image "clockwise.png" 
        -image1 "clockwise.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import xpy_lockHideAttrs\nreload (xpy_lockHideAttrs)\nxpy_lockHideAttrs.lockHideAttrs(attrs=['t','s','v'])" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "lockHideAttrs('rs')" 
        -enableBackground 0
        -align "center" 
        -label "lockHideAttrs('rs')" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "lck RS" 
        -overlayLabelColor 0 1 1 
        -overlayLabelBackColor 0 0 0 0.7 
        -image "move_M.png" 
        -image1 "move_M.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import xpy_lockHideAttrs\nreload (xpy_lockHideAttrs)\nxpy_lockHideAttrs.lockHideAttrs(attrs=['r','s','v'])" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "lockHideAttrs('s')" 
        -enableBackground 0
        -align "center" 
        -label "lockHideAttrs('s')" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "lck S" 
        -overlayLabelColor 1 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "posRadial.png" 
        -image1 "posRadial.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import xpy_lockHideAttrs\nreload (xpy_lockHideAttrs)\nxpy_lockHideAttrs.lockHideAttrs(attrs=['s','v'])" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "int $time = `currentTime -q` ;\nstring $sel[] = `ls -sl`;\n\ncurrentTime 1;\n\nselect -cl;\nselect -r mirrorVerts ;\ncopySkinWeights -mirrorMode YZ -surfaceAssociation closestPoint -influenceAssociation closestJoint;\n\ncurrentTime $time;\nselect $sel[0];" 
        -enableBackground 0
        -align "center" 
        -label "int $time = `currentTime -q` ;\nstring $sel[] = `ls -sl`;\n\ncurren..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MWght" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.6 
        -image "mirrorSkinWeight.png" 
        -image1 "mirrorSkinWeight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "int $time = `currentTime -q` ;\nstring $sel[] = `ls -sl`;\n\ncurrentTime 1;\n\nselect -cl;\nselect -r mirrorVerts ;\n//copySkinWeights -mirrorMode YZ -surfaceAssociation closestPoint -influenceAssociation closestJoint;\ncopySkinWeights -mirrorMode YZ -surfaceAssociation closestPoint -influenceAssociation oneToOne;\n\ncurrentTime $time;\nselect $sel[0];\nArtPaintSkinWeightsToolOptions;" 
        -sourceType "mel" 
        -doubleClickCommand "MirrorSkinWeights" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint skin weights tool options" 
        -enableBackground 0
        -align "center" 
        -label "skinWeightPaintDialogItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "paintSkinWeights.png" 
        -image1 "paintSkinWeights.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintSkinWeightsToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "polySelectSp -loop;\nPolySelectConvert 3;\nArtPaintSkinWeightsToolOptions;" 
        -enableBackground 0
        -align "center" 
        -label "polySelectSp -loop;\nPolySelectConvert 3;\nArtPaintSkinWeightsTool..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LpSel" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polySelectSp -loop;\nPolySelectConvert 3;\nArtPaintSkinWeightsToolOptions;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "am_dock" 
        -enableBackground 0
        -align "center" 
        -label "am_dock" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "dock" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "am_dock" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    showWindow $win;

    print "Button up!\n";
}