global proc x_tailSetup(){

	source x_alignLib.mel;
	source x_relativesLib.mel;
	source x_zeroGrp.mel;
	source x_constCt.mel;

	string $joints[] = `ls -sl`;
	string $ctrls[];
	string $ctGp[];
	int $i=0;
	
	for ($obj in $joints){
		
		string $ct[] = `circle -c 0 0 0 -nr 1 0 0 -sw 360 -r 2 -d 1 -ut 0 -tol 0.01 -s 8 -ch 1 -n ($obj + "_ct")`;
		
		alignTrans ($obj, $ct[0]);		
		alignRot ($obj, $ct[0]);
		
		parentConstraint $ct[0] $obj;
		
		x_zeroGrp;
		
		$ctrls[$i] = $ct[0];
		
		$ctGp[$i] = returnParent ($ct[0]);
		
		if ($i>0){
			parent $ctGp[$i] $ctrls[$i-1];
		}
		
		$i++;
	}
	select $ctrls;
	select -add $ctGp;
	searchReplaceNames "_jt" "" "selected";

	
}